.promo {
  background-image: linear-gradient(to bottom, rgba(104, 183, 56, 0.85), 302px, $basic-bg),
    url("../img/mobile-background-cat.jpg");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 320px 302px;
  padding-top: 27px;

  @media (min-width: $tablet-width) {
    background-image: none;
    background-color: $basic-bg;
    position: relative;
  }

  @media (min-width: $desktop-width) {
    background-color: transparent;
    margin-bottom: 85px;
  }
}

.promo__wrapper {
  width: 280px;
  margin: 0 auto;

  @media (min-width: $tablet-width) {
    width: 708px;
    margin: 0 auto;
  }

  @media (min-width: $desktop-width) {
    width: 1220px;
    display: grid;
    grid-template-columns: 447px 162px 390px;
    grid-template-rows: auto auto auto;
    align-items: start;
  }
}

.promo__title {
  font-family: $title-font;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  text-align: center;
  color: $basic-bg;
  margin: 0 0 25px;

  @media (min-width: $tablet-width) {
    color: $title-text;
    font-weight: 400;
    font-size: 60px;
    width: 500px;
    line-height: 60px;
    padding-left: 80px;
    text-align: left;
  }

  @media (min-width: $desktop-width) {
    padding-left: 80px;
    padding-top: 110px;
    padding-bottom: 20px;
    width: 100%;
    margin: 0;
    grid-column: 1/3;
    grid-row: 1/2;
  }
}

.promo__slogan {
  font-family: $title-font;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  text-align: center;
  color: $basic-bg;
  margin: 0 0 29px;

  @media (min-width: $tablet-width) {
    color: $title-text;
    font-size: 20px;
    line-height: 20px;
    text-align: left;
    padding-left: 80px;
  }

  @media (min-width: $desktop-width) {
    padding-left: 80px;
    grid-column: 1/3;
    grid-row: 2/3;
    padding-right: 90px;
  }
}

.promo__product {
  width: 280px;
  height: 270px;
  display: block;

  @media (min-width: $tablet-width) {
    width: 709px;
    height: 609px;
  }

  @media (min-width: $desktop-width) {
    width: 100%;
    height: auto;
    grid-column: 2/3;
    grid-row: 1/3;
  }
}

.promo__programm-selection {
  width: 280px;

  @media (min-width: $tablet-width) {
    width: 244px;
    position: absolute;
    left: 110px;
    bottom: 526px;
  }

  @media (min-width: $desktop-width) {
    position: static;
    margin-left: 80px;
    width: 244px;
    grid-column: 1/2;
    grid-row: 3/4;
  }
}

.promo__special {
  grid-column: 2/4;
  grid-row: 1/4;
}
